{
  "name": "paxo.ts",
  "version": "1.0.0",
  "description": "A Paxo Phone TypeScript Framework for Application Environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skygenesisenterprise/paxo.ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/skygenesisenterprise/paxo.ts/issues"
  },
  "homepage": "https://github.com/skygenesisenterprise/paxo.ts#readme"
}
