{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "tstl": {
    "luaTarget": "5.3",
    "luaLibImport": "none",
    "sourceMapTraceback": false
  }
}